OBJECT_BASE 4836987.btg
OBJECT YPJT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.878992 -32.100943 30.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 115.870372 -32.100016 31.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 115.887526 -32.093311 29.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 115.883513 -32.087528 30.5 0.00
OBJECT_SIGN {@Y}G{^ru} 115.877606 -32.100121 30.8 112.80 2
OBJECT_SIGN {@Y}F{^r} 115.881200 -32.097943 30.6 112.80 2
OBJECT_SIGN {@Y}B3{^r} 115.879884 -32.096385 30.5 112.80 2
OBJECT_SIGN {@Y}B2{^r} 115.877263 -32.097994 30.7 116.52 2
OBJECT_SIGN {@Y,^l}F 115.880672 -32.098259 30.7 317.35 2
OBJECT_SIGN {@Y,^l}B3 115.879358 -32.096712 30.6 317.35 2
OBJECT_SIGN {@Y,^l}B4 115.881948 -32.095135 30.3 317.35 2
OBJECT_SIGN {@Y,^l}B5 115.883780 -32.094031 30.1 317.35 2
OBJECT_SIGN {@Y,^l}B6 115.885032 -32.093245 29.9 317.35 2
OBJECT_SIGN {@L}S{@R}06L{@Y}B1{^u} 115.875190 -32.100107 30.8 72.76 2
OBJECT_SIGN {@R}24R{@L}C{@Y,^u}B6 115.885627 -32.093745 29.9 43.48 2
OBJECT_SIGN {@R}06L-24R{@L}E{@Y,^u}B4 115.882556 -32.095640 30.3 39.35 2
OBJECT_SIGN {@R}06L-24R{@L}F{@Y,^u}B3 115.879966 -32.097191 30.6 33.41 2
OBJECT_SIGN {@R}06L-24R{@L}G{@Y,^u}B2 115.877078 -32.098976 30.7 358.09 2
OBJECT_SIGN {@R}24L 115.886641 -32.094439 30.1 229.92 2
OBJECT_SIGN {@R}24L-06R{@L}E 115.883512 -32.096366 30.4 222.56 2
OBJECT_SIGN {@R}24L-06R{@L}F 115.880931 -32.097919 30.6 227.21 2
OBJECT_SIGN {@R}06R{@Y}S{^ru} 115.877439 -32.100050 30.8 182.38 2
OBJECT_SIGN {@Y,^ld}G{@R}06R{@Y}S{^u} 115.876706 -32.100371 30.8 246.68 2
OBJECT_SIGN {@Y}B1{@R}06L{@Y}S{^lu} 115.874559 -32.099449 30.9 225.27 2
OBJECT_SIGN {@R}24R{@L}B6{@Y,^u}C 115.885347 -32.092887 29.8 216.03 2
OBJECT_SIGN {@R}24R{@L}B5 115.884090 -32.093681 30.0 209.54 2
OBJECT_SIGN {@R}24R-06L{@L}B4{@Y,^u}E 115.882300 -32.094878 30.3 212.23 2
OBJECT_SIGN {@R}24R-06L{@L}B3{@Y}F{^u} 115.879685 -32.096344 30.5 239.44 2
OBJECT_SIGN {@R}24R-06L{@L}B2{@Y}G{^ru} 115.877058 -32.097949 30.7 227.33 2
OBJECT_SIGN {@Y,^l}S3 115.879798 -32.102478 31.3 253.37 2
OBJECT_SIGN {@Y,^l}S4 115.881800 -32.103239 31.8 253.37 2
OBJECT_SIGN {@R}30 115.882314 -32.103308 31.9 160.35 2
OBJECT_SIGN {@R}30-12 115.880329 -32.102526 31.4 152.24 2
OBJECT_SIGN {@R}30-12 115.877126 -32.101267 30.9 176.18 2
OBJECT_SIGN {@Y}B{^r} 115.873266 -32.099944 31.0 39.02 2
OBJECT_SIGN {@R}12 115.873266 -32.099781 31.0 124.99 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}B{^u} 115.874431 -32.099071 30.9 129.19 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}B{^u} 115.876826 -32.097617 30.8 148.84 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}B{^u} 115.879446 -32.096029 30.6 130.62 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} 115.878900 -32.095940 30.6 208.80 2
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}B{^r} 115.881753 -32.094198 30.3 229.79 2
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} 115.883477 -32.093079 30.0 229.18 2
OBJECT_SIGN {@Y,^l}B5 115.881834 -32.091693 30.3 169.69 2
