OBJECT_BASE 4853392.btg
OBJECT YPEA.btg
OBJECT_SHARED Models/Airport/windsock.xml 116.022053 -31.669557 41.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.018316 -31.683273 32.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.016920 -31.668802 36.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 116.008632 -31.670750 30.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.016002 -31.663817 34.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 116.020841 -31.662994 41.2 0.00
OBJECT_SIGN {@L}D1{@Y}{^l}Z 116.020375 -31.664234 40.6 133.33 2
OBJECT_SIGN {@L}D1{@Y}Z{^r} 116.019802 -31.664518 39.8 313.60 2
OBJECT_SIGN {@L}D2{@Y}{^l}A2|D1{^u}|A1{^r} 116.018316 -31.665764 37.9 316.55 2
OBJECT_SIGN {@L}Z{@Y}{^l}D1{^r} 116.020151 -31.664767 40.2 36.49 2
OBJECT_SIGN {@Y}{^l}A1{^r} 116.019477 -31.666316 39.3 133.09 2
OBJECT_SIGN {@Y}{^l}A1{^r} 116.021339 -31.668069 41.3 131.48 2
OBJECT_SIGN {@L}E1{@Y}{^lu}B1{^ru}|{^lu}A1 116.020836 -31.670878 39.8 299.69 2
OBJECT_SIGN {@L}A1{@Y}B1{^ru} 116.022917 -31.668683 43.0 226.57 2
OBJECT_SIGN {@L}B1{@Y}{^lu}A1 116.022581 -31.669523 42.3 0.00 2
OBJECT_SIGN {@L}B1{@Y}E1{^r} 116.022896 -31.669523 42.6 174.16 2
OBJECT_SIGN {@L}B1{@Y}{^l}E1 116.022063 -31.671767 40.7 347.86 2
OBJECT_SIGN {@L}B1{@Y}C1{^r} 116.021036 -31.677586 36.6 168.27 2
OBJECT_SIGN {@L}C1{@Y}{^l}B1 116.019921 -31.678368 35.6 287.51 2
OBJECT_SIGN {@L}B2{@Y}AIRCRAFT_WASH{^l} 116.020598 -31.679502 35.2 168.92 2
OBJECT_SIGN {@L}B2{@Y}AIRCRAFT_WASH{^r} 116.019515 -31.682825 32.5 350.53 2
OBJECT_SIGN {@R}36R-18L{@L}B2{@Y}B3{^u} 116.018255 -31.684281 31.3 106.47 2
OBJECT_SIGN {@R}36R-18L{@L}C1{@Y}C2{^u} 116.017451 -31.678638 34.3 94.12 2
OBJECT_SIGN {@R}36R-18L{@L}E1{@Y}E2{^ru}|E1{^u} 116.016664 -31.673301 35.5 130.97 2
OBJECT_SIGN {@Y}{^l}D4 116.009709 -31.672899 31.5 228.83 2
OBJECT_SIGN {@R}05-23{@L}D4 116.010442 -31.672836 31.8 136.21 2
OBJECT_SIGN {@R}18R-36L{@L}D4{@Y}D3{^u}|D2{^u} 116.012317 -31.670961 32.6 321.31 2
OBJECT_SIGN {@R}36R-18L{@L}D2{@Y}D3{^u}|D4{^u} 116.016038 -31.667989 35.4 146.85 2
OBJECT_SIGN {@R}23-05{@L}A3{@Y}A2{^u} 116.017108 -31.663733 36.2 233.27 2
OBJECT_SIGN {@R}36R-18L{@L}A3 116.015479 -31.662682 34.1 62.76 2
OBJECT_SIGN {@R}05-23{@L}A2{@Y}A3{^u} 116.018442 -31.665383 38.0 45.85 2
OBJECT_SIGN {@R}05-23{@L}D1 116.021752 -31.662164 42.6 38.36 2
OBJECT YSCT.btg
OBJECT_SHARED Models/Airport/windsock.xml 116.126887 -31.648630 81.5 0.00
