OBJECT_BASE 4869571.btg
OBJECT YABA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.805252 -34.939855 68.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.814052 -34.950457 66.2 0.00
OBJECT_SIGN {@L}B{@@,@R}15-23 117.805514 -34.946676 68.6 27.50 1
OBJECT_SIGN {@L}B{@@,@R}15-23 117.805696 -34.946589 68.6 39.20 1
OBJECT_SIGN {@L}B 117.805224 -34.945803 68.8 206.78 1
OBJECT_SIGN {@L}A 117.804702 -34.944407 69.1 296.91 1
OBJECT_SIGN {@R}14-32{@@,@L}A 117.806550 -34.943553 68.7 298.08 1
OBJECT_SIGN {@L}A{@@,@R}14-32 117.806665 -34.943725 68.6 119.68 1
OBJECT_SIGN {@L}C{@@,@R}14-32 117.803094 -34.940865 68.5 130.00 1
OBJECT_SIGN {@L}C{@@,@R}14-32 117.803214 -34.940967 68.5 136.36 1
OBJECT_SIGN {@L}C 117.802245 -34.941579 69.3 314.65 1
OBJECT_SIGN {@Y}B{^r} 117.806111 -34.946636 68.4 132.92 1
OBJECT_SIGN {@Y,^l}C 117.804055 -34.940783 68.3 45.35 1
OBJECT_SIGN {@Y}A{^r} 117.806840 -34.943058 68.7 225.55 1
OBJECT_SIGN {@Y,^l}A 117.807480 -34.943576 68.6 43.87 1
