OBJECT_BASE 4836995.btg
OBJECT YBWD.btg
OBJECT_SHARED Models/Airport/windsock.xml 115.891915 -31.960559 0.4 0.00
OBJECT YPLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.864775 -31.959560 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.873295 -31.963668 3.7 0.00
OBJECT YPPH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.980413 -31.932153 18.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 115.963783 -31.930554 15.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.958795 -31.955592 22.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.969881 -31.932338 16.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 115.964004 -31.939214 17.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.960964 -31.926614 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 115.963158 -31.943624 19.0 0.00
OBJECT_SIGN {@Y,^ld}W 115.977111 -31.931474 17.8 304.42 3
OBJECT_SIGN {@Y,^l}S 115.971947 -31.934742 17.7 124.60 3
OBJECT_SIGN {@Y}S{^r} 115.971679 -31.934278 17.6 121.85 3
OBJECT_SIGN {@Y,^ld}C{@@}S{^r} 115.970564 -31.935480 17.7 123.43 3
OBJECT_SIGN {@Y,^lu}C 115.969220 -31.935523 17.5 300.97 3
OBJECT_SIGN {@Y}C{^rd} 115.969029 -31.936232 17.7 298.76 3
OBJECT_SIGN {@R,^lu}03-21{^rd} 115.967443 -31.937077 17.7 133.21 3
OBJECT_SIGN {@R,^lu}21-03{^rd} 115.965163 -31.937607 17.6 308.76 3
OBJECT_SIGN {@Y}A{^rd} 115.964546 -31.937913 17.6 117.31 3
OBJECT_SIGN {@Y,^l}J2|{^lu}A 115.963538 -31.939079 17.9 128.29 3
OBJECT_SIGN {@Y}J1{^r,@@,^lu}A 115.962750 -31.938763 17.7 119.19 3
OBJECT_SIGN {@Y,^l}J1 115.961682 -31.939394 17.8 304.70 3
OBJECT_SIGN {@Y}A{^rd}|J2{^r} 115.961725 -31.940014 18.0 298.23 3
OBJECT_SIGN {@Y}V{^r}|DOMESTIC_T3 115.960135 -31.940178 18.0 114.91 3
OBJECT_SIGN {@Y,^l}V||{^lu}A 115.960484 -31.940661 18.1 128.32 3
OBJECT_SIGN {@Y,^l}W 115.967825 -31.929739 15.6 345.72 3
OBJECT_SIGN {@Y}W{^r} 115.968508 -31.929914 15.8 345.78 3
OBJECT_SIGN {@Y,^ld}N 115.967257 -31.934242 16.9 170.08 3
OBJECT_SIGN {@Y}D{^r} 115.966438 -31.934521 16.9 166.12 3
OBJECT_SIGN {@Y}N{^ru} 115.966816 -31.935724 17.3 347.57 3
OBJECT_SIGN {@Y,^l}D 115.966047 -31.935877 17.2 345.26 3
OBJECT_SIGN {@R,^ld}24-06{^ru} 115.966578 -31.936496 17.5 172.57 3
OBJECT_SIGN {@R,^ld}06-24{^ru} 115.965112 -31.939125 18.0 349.16 3
OBJECT_SIGN {@Y,^ld}P 115.965414 -31.940568 18.4 168.61 3
OBJECT_SIGN {@Y}J2{^rd} 115.964692 -31.940529 18.3 165.58 3
OBJECT_SIGN {@Y}P{^ru} 115.964874 -31.942283 18.8 344.27 3
OBJECT_SIGN {@Y,^lu}J2 115.964211 -31.942255 18.7 346.79 3
OBJECT_SIGN {@Y,^l}C6 115.964504 -31.943633 19.1 169.06 3
OBJECT_SIGN {@Y}A6{^r} 115.963826 -31.943518 19.0 162.90 3
OBJECT_SIGN {@Y}C6{^r,@@}A7{^r} 115.963963 -31.945523 19.5 348.79 3
OBJECT_SIGN {@Y,^l}A6{@@}A7{^r} 115.963286 -31.945384 19.4 348.76 3
OBJECT_SIGN {@Y,^l}A7 115.962786 -31.947230 19.8 348.20 3
OBJECT_SIGN {@Y,^l}C9 115.962652 -31.949999 20.5 168.91 3
OBJECT_SIGN {@Y}A9{^r} 115.961950 -31.949922 20.4 163.36 3
OBJECT_SIGN {@Y}C9{^r} 115.962223 -31.951471 20.8 344.61 3
OBJECT_SIGN {@Y,^l}A9 115.961559 -31.951332 20.8 348.28 3
OBJECT_SIGN {@Y,^l}C11 115.960456 -31.957560 22.3 168.99 3
OBJECT_SIGN {@Y}A11{^r} 115.959773 -31.957487 22.3 163.36 3
OBJECT_SIGN {@Y}A11{^u,@L}C11{@R}03{@@,@Y,^l}C{@L}C11 115.961485 -31.959243 22.5 76.59 3
OBJECT_SIGN {@Y}A11{^u,@L}C11{@R}03{@@,@Y,^l}C{@L}C11 115.961614 -31.958725 22.4 78.21 3
OBJECT_SIGN {@Y,^l}C9{@L}C{@@}C{@Y}C11{^r} 115.963279 -31.958074 22.2 348.66 3
OBJECT_SIGN {@L}C{@Y}C11{^r,@@,@L}C 115.963884 -31.958161 22.2 170.27 3
OBJECT_SIGN {@Y,^l}C9{@L}C{@@}C{@Y}C11{^r} 115.964935 -31.952308 21.1 348.25 3
OBJECT_SIGN {@L}C9{@R}03-21{@Y}A9{^u,@@,@L}C9{@Y,^l}C{^r} 115.963163 -31.951166 20.7 79.40 3
OBJECT_SIGN {@L}C9{@R}03-21{@Y}A9{^u,@@,@L}C9{@Y,^l}C{^r} 115.963280 -31.950725 20.6 75.09 3
OBJECT_SIGN {@L}C9{@Y,^l}C{^r,@@,@L}C9 115.964703 -31.951006 20.8 258.14 3
OBJECT_SIGN {@L}C{@Y}C9{^r,@@,@L}C 115.966046 -31.950569 20.8 167.58 3
OBJECT_SIGN {@L}C{@Y}LINK7{^r,@@,@L}C 115.966183 -31.947975 20.3 346.50 3
OBJECT_SIGN {@L}LINK7{@Y,^l}C{^r,@@,@L}LINK7 115.967119 -31.947797 20.3 78.69 3
OBJECT_SIGN {@Y,^l}LINK7{@L}C{@@}C 115.967044 -31.946995 20.2 165.60 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@Y}LINK6{^r,@@,@L}C 115.966771 -31.945982 19.9 351.03 3
OBJECT_SIGN {@Y,^u}C6{@L}LINK6{@Y,^l}C{^r,@@,@L}LINK6 115.967704 -31.945590 19.9 76.15 3
OBJECT_SIGN {@L}C6{@R}03-21{@Y}A6{^u,@@,@L}C6{@Y,^l}C{^r} 115.964920 -31.945020 19.5 77.47 3
OBJECT_SIGN {@L}C6{@R}03-21{@Y}A6{^u,@@,@L}C6{@Y,^l}C{^r} 115.965028 -31.944524 19.3 437.72 3
OBJECT_SIGN {@Y,^l}C{^r,@L}C6{@Y}LINK6{^u} 115.966474 -31.944807 19.6 257.83 3
OBJECT_SIGN {@Y,^l}LINK6{@L}C{@Y}C6{^r,@@,@L}C 115.967696 -31.944755 19.7 170.99 3
OBJECT_SIGN {@L}C{@Y}LINK5{^r,@@,@L}C 115.967420 -31.943719 19.4 351.31 3
OBJECT_SIGN {@L}LINK5{@Y,^l}C{^r,@@,@L}LINK5 115.968255 -31.943685 19.6 77.66 3
OBJECT_SIGN {@Y,^l}LINK5{@L}C{@@}C 115.968196 -31.943005 19.4 169.11 3
OBJECT_SIGN {@L}C{@Y}LINK4{^r,@@,@L}C 115.967819 -31.942235 19.1 350.68 3
OBJECT_SIGN {@L}LINK4{@Y,^l}C{^r,@@,@L}LINK4 115.968647 -31.942162 19.2 78.60 3
OBJECT_SIGN {@Y}DOMESTIC_T1|GATES_1-6{^u} 115.968788 -31.941661 19.1 256.26 3
OBJECT_SIGN {@Y,^l}LINK4{@L}C{@@}C 115.968669 -31.941252 19.0 169.75 3
OBJECT_SIGN {@Y,^ld}P{@L}C{@Y}T_LANE{^r,@@,@L}C 115.968258 -31.940802 18.8 354.49 3
OBJECT_SIGN {@L}P{@R}03-21{@Y}J2{^ru,@@,@L}P{@Y,^lu}C{^rd} 115.965581 -31.941466 18.7 120.71 3
OBJECT_SIGN {@L}P{@R}03-21{@Y}J2{^ru,@@,@L}P{@Y,^lu}C{^rd} 115.965703 -31.940839 18.5 120.71 3
OBJECT_SIGN {@Y}DOMESTIC_T1|GATES_7-11{^r} 115.970193 -31.939080 18.7 259.58 3
OBJECT_SIGN {@Y,^lu}C{^rd,@L}P{@Y}T_LANE{^ru,@@,@L}P{@Y}J2{^ru} 115.967555 -31.939887 18.5 300.24 3
OBJECT_SIGN {@Y,^lu}P{@L}TLANE{@Y,^l}C{^r,@@,@L}TLANE 115.969471 -31.939637 18.7 77.04 3
OBJECT_SIGN {@Y,^l}T_LANE{@L}C{@Y}P{^ru,@@,@L}C 115.969670 -31.938007 18.3 173.94 3
OBJECT_SIGN {@L}C{@R}06-24{@Y}C{^u,@@,@L}C 115.969401 -31.936742 17.9 348.23 3
OBJECT_SIGN {@L}C{@R}06-24{@Y}C{^u,@@,@L}C 115.970003 -31.936845 18.0 347.47 3
OBJECT_SIGN {@Y}INTL_T1|GATES_1-4|11-12{^r,@@,@L}S 115.973079 -31.938173 19.0 210.84 3
OBJECT_SIGN {@Y}INTL_T1|GATES_{^lu}5-10{@@,@L}S 115.973709 -31.937880 19.0 213.69 3
OBJECT_SIGN {@L}S{@R}06-24{@Y}C{^ru,@@,@L}S 115.971514 -31.936058 18.1 30.40 3
OBJECT_SIGN {@L}S{@R}06-24{@Y}C{^ru,@@,@L}S 115.972028 -31.935795 18.1 32.90 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@Y,^ld}N|C{^u} 115.970030 -31.933955 17.2 213.84 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@Y,^ld}N|C{^u} 115.970563 -31.934609 17.5 179.22 3
OBJECT_SIGN {@L}S{@R}24-06{@@,@Y,^l}N|C{^ru} 115.970603 -31.934584 17.5 208.98 3
OBJECT_SIGN {@Y,^lu}S{@L}C{@R}24-06{@@,@Y,^l}N-C{^ru} 115.970891 -31.933798 17.3 170.63 3
OBJECT_SIGN {@L}N{@R}03-21{@Y}D{^ru,@@,^lu}C{^rd,@L}N{@Y}S{^r} 115.968056 -31.934692 17.1 119.82 3
OBJECT_SIGN {@L}N{@R}03-21{@Y}D{^ru,@@,^lu}C{^rd,@L}N{@Y}_S{^r} 115.967796 -31.934287 17.0 121.48 3
OBJECT_SIGN {@Y,^lu}C{^rd,@L}N{@Y}S{^r,@@,@L}N 115.969264 -31.933502 17.0 301.41 3
OBJECT_SIGN {@Y,^lu}S{@L}C{@Y,^ru}N{@@,@L}C 115.971160 -31.932644 17.0 173.75 3
OBJECT_SIGN {@L}C{@Y,^l}W{^r,@@,@L}C 115.971279 -31.930381 16.3 348.70 3
OBJECT_SIGN {@R}21{@Y}W{@@,@L}W{@Y}C{^r} 115.970019 -31.929427 15.8 78.02 3
OBJECT_SIGN {@R}21{@Y}W{@@,@L}W{@Y}C{^r} 115.970170 -31.929050 15.7 77.04 3
OBJECT_SIGN {@L}W{@Y}C{^r,@@,@L}W 115.971146 -31.929232 15.9 257.37 3
OBJECT_SIGN {@Y,^l}C{@L}W{@@}W 115.972760 -31.930016 16.5 77.01 3
OBJECT_SIGN {@L}W{@R}24{@@,@Y,^l}C{@L}W 115.977286 -31.930936 17.7 256.74 3
OBJECT_SIGN {@L}W{@R}24{@@,@Y,^l}C{@L}W 115.977852 -31.930605 17.7 259.59 3
OBJECT_SIGN {@R}03{@L}A11{@Y}C11{^u,@@,@L}A11{@Y}A{^r} 115.958611 -31.958646 22.8 256.57 3
OBJECT_SIGN {@R}03{@L}A11{@Y}C11{^u,@@,@L}A11{@Y}A{^r} 115.958736 -31.958202 22.6 257.14 3
OBJECT_SIGN {@L}A{@Y}9A{^r,@@,^l}A11{@L}A 115.957601 -31.957007 22.6 351.34 3
OBJECT_SIGN {@Y,^l}A11{@L}A{@@}A 115.958038 -31.957017 22.5 169.02 3
OBJECT_SIGN {@L}A{@Y}A9{^r,@@,^l}A11{@L}A 115.959383 -31.950874 20.8 348.02 3
OBJECT_SIGN {@R}21-03{@L}A9{@Y}C9{^u,@@,@L}A9{@Y,^l}A{^r} 115.960903 -31.950664 20.6 251.46 3
OBJECT_SIGN {@R}21-03{@L}A9{@Y}C9{^u,@@,@L}A9{@Y,^l}A{^r} 115.961013 -31.950299 20.5 260.54 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@@}A 115.960293 -31.949385 20.4 169.29 3
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,^l}A9{@L}A 115.960589 -31.946753 19.7 345.70 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A 115.961600 -31.944985 19.3 170.96 3
OBJECT_SIGN {@R,^l}21-03{^r,@@,@L}A7{@Y,^l}A{^r} 115.962375 -31.946378 19.6 253.30 3
OBJECT_SIGN {@R,^l}21-03{^r,@@,@L}A7{@Y,^l}A{^r} 115.962499 -31.945942 19.5 258.41 3
OBJECT_SIGN {@Y,^lu}V{@L}A{@Y}A6{^r,@@,^l}A7{@L}A 115.961166 -31.944827 19.2 347.30 3
OBJECT_SIGN {@R}21-03{@L}A6{@Y}C6{^u,@@,@L}A6{@Y,^l}A{^r}|V{^ru} 115.963045 -31.944125 19.1 263.80 3
OBJECT_SIGN {@R}21-03{@L}A6{@Y}C6{^u,@@,@L}A6{@Y,^l}A{^r}|V{^ru} 115.962923 -31.944534 19.2 252.68 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}V{^rd,@@,@L}A 115.962191 -31.942944 18.8 170.39 3
OBJECT_SIGN {@Y,^ld}A{^ru,@L}V{@Y,^lu}A6{@@,@L}V 115.961077 -31.942950 18.7 214.29 3
OBJECT_SIGN {@Y,^lu}J1{@L}A{@Y,^rd}J2{@@,@L}A 115.962236 -31.941233 18.3 348.38 3
OBJECT_SIGN {@R}06-24|CAT11 115.962864 -31.940830 18.3 343.10 3
OBJECT_SIGN {@R}06-24|CAT11 115.962309 -31.940759 18.2 351.69 3
OBJECT_SIGN {@R}06{@L}V{@@,@Y,^u,@L}V 115.960177 -31.941732 18.4 24.58 3
OBJECT_SIGN {@R}06{@L}V{@@,@Y,^u,@L}V 115.959761 -31.941920 18.5 32.13 3
OBJECT_SIGN {@R}06-24|CAT11 115.963547 -31.940410 18.2 41.93 3
OBJECT_SIGN {@R}06-24|CAT11 115.963242 -31.940679 18.3 49.00 3
OBJECT_SIGN {@Y,^u}J1{@R}06-24{@L}J2{@Y,^ru}A{@@,^lu}J2|{^ru}A 115.963152 -31.939805 18.0 11.07 3
OBJECT_SIGN {@Y,^lu}J1{@L}A{@R}06-24{@Y}A{^u,@@,^lu}J2|{^ru}A 115.962371 -31.940281 18.1 2.16 3
OBJECT_SIGN {@R}21-03{@L}J2{@Y}P{^lu,@@,^u}J1{@L}J2{@Y,^r}A 115.963667 -31.941045 18.4 220.65 3
OBJECT_SIGN {@R}21-03{@L}J2{@Y}P{^lu,@@,^u}J1{@L}J2{@Y,^r}A 115.963904 -31.940712 18.3 232.76 3
OBJECT_SIGN {@R}06{@L}V{@Y,^u}V{@@,@L}V{@Y}APRON_TWY{^u} 115.958630 -31.940384 18.1 210.03 3
OBJECT_SIGN {@R}06{@L}V{@Y,^u}V{@@,@L}V{@Y}APRON_TWY{^u} 115.959051 -31.940108 18.0 211.02 3
OBJECT_SIGN {@Y,^l,@L}APRON|TWY{@Y}-DOM-T3{^r,@@,@L}V 115.958274 -31.939940 18.0 393.06 3
OBJECT_SIGN {@Y,^l,@L}APRON|TWY{@Y}-DOMESTIC-T3{^u,@@,@L}J1 115.961698 -31.938181 17.5 41.21 3
OBJECT_SIGN {@L}DOMESTIC|T3{@Y,^u}GATES_1-8{@@,@L}J1 115.962233 -31.938013 17.5 10.05 3
OBJECT_SIGN {@R}24-06{@L}J1{@Y}J2{^u}|{^ld}A{^ru,@@}J1|DOM-T3 115.962119 -31.938886 17.7 191.65 3
OBJECT_SIGN {@R}24-06{@L}J1{@Y}J2{^u}|{^ld}A{^ru,@@,@R}J1{@Y}DOM-T3 115.962513 -31.938709 17.7 206.45 3
OBJECT_SIGN {@R}24-06|CAT11 115.961942 -31.938391 17.6 195.82 3
OBJECT_SIGN {@R}24-06|CAT11 115.962338 -31.938313 17.6 203.63 3
OBJECT_SIGN {@R}24-06{@L}A{@Y,^lu}J2|A{^u,@@,@L}A{@Y,^l}D{^r} 115.963075 -31.938425 17.6 163.92 3
OBJECT_SIGN {@R}24-06{@L}A{@Y,^lu}J2|A{^u,@@,@L}A{@Y,^l}D{^r} 115.963814 -31.937996 17.6 192.10 3
OBJECT_SIGN {@R}24-06|CAT11 115.963317 -31.937663 17.5 167.68 3
OBJECT_SIGN {@R}24-06|CAT11 115.963800 -31.937661 17.5 177.26 3
OBJECT_SIGN {@L}A{@Y,^l}DOM-T4|{^l}D{^r,@@,@L}A 115.963954 -31.935399 16.9 349.38 3
OBJECT_SIGN {@Y,^l}T3{@L}DOMESTIC{@Y}-{@L}T4{@Y,^u}-GATES1-7{@@,^l}H3{@L}D{@Y}A{^r} 115.963399 -31.934601 16.6 77.51 3
OBJECT_SIGN {@R}21-03{@L}D{@Y,^lu}N{@@,^l}A{@L}D{@Y,^u}DOM-T4|H3{^r} 115.965487 -31.935277 17.0 245.26 3
OBJECT_SIGN {@R}21-03{@L}D{@Y,^lu}N{@@,^l}A{@L}D{@Y,^u}DOM-T4|H3{^r} 115.965594 -31.934894 16.9 258.05 3
OBJECT_SIGN {@L}H3{@Y,^l}D|{^u}A{@@,^u}H4{@L}H3{@Y}B{^r} 115.964057 -31.933774 16.4 175.51 3
OBJECT_SIGN {@Y}DOM-T4|GATES{@L}H3{@Y,^u}H4|B{^r,@@,@L}H3 115.963579 -31.932415 16.0 27.51 3
OBJECT_SIGN {@L}DOMESTIC{@Y}-{@L}T4{@Y}GATES_1-7{@@,^l}H4{@L}H3{@Y}B{^u} 115.962865 -31.931779 15.7 128.50 3
OBJECT_SIGN {@Y,^l}HELI_PAD|{^l}B|T4_GATES1-7{@@,@L}HOTEL|LANE 115.962677 -31.930593 15.3 216.69 3
OBJECT_SIGN {@L}DOM|T4{@Y,^l}H3_B{^u,@@,@L}H4{@Y}HELI_PAD{^r} 115.963149 -31.931283 15.6 215.30 3
OBJECT_SIGN {@Y,^l}H3{@L}B{@Y,^u}T4|H4{^r,@@,@L}B{@Y,^l}W{^r} 115.963932 -31.931476 15.7 138.79 3
OBJECT_SIGN {@L}B{@Y,^l}W{^r,@@,@L}B 115.965908 -31.928925 15.2 344.93 3
OBJECT_SIGN {@Y}W{^u,@L}W{@R}21{@@,@L}W{@Y}R{^r} 115.967332 -31.928871 15.3 253.43 3
OBJECT_SIGN {@Y}W{^u,@L}W{@R}21{@@,@L}W{@Y}R{^r} 115.967435 -31.928471 15.2 256.95 3
OBJECT_SIGN {@Y,^l}B{@L}W{@Y,^u,@@,@L}W 115.966775 -31.928748 15.2 80.49 3
OBJECT_SIGN {@Y,^l}700LANE{@L}W{@Y}R{^r,@@,@L}W 115.965715 -31.928505 15.0 73.29 3
OBJECT_SIGN {@L}W{@Y}B{^r,@@,@L}W 115.965831 -31.928167 14.9 253.82 3
OBJECT_SIGN {@L}W{@Y}700LANE{^r,@@,@L}W 115.964942 -31.927986 14.7 258.26 3
OBJECT_SIGN {@Y,^l}W{@L}R{@Y}W_LANE{^r,@@,@L}R 115.964574 -31.927550 14.6 170.48 3
OBJECT_SIGN {@Y,^l}R{@L}WLANE{@Y}W{^u,@@,@L}WLANE 115.963691 -31.927727 14.5 261.97 3
OBJECT_SIGN {@Y,^l}600LANE{@L}WLANE{@@}WLANE{@Y}700LANE{^r} 115.962891 -31.927925 14.5 79.13 3
OBJECT_SIGN {@Y,^l}HOTEL_LANE{@L}WLANE{@@}WLANE{@Y}600LANE{^r} 115.962169 -31.927765 14.4 76.92 3
OBJECT_SIGN {@L}WLANE{@Y}W_LINK{^r,@@,@L}WLANE 115.961923 -31.927715 14.3 78.84 3
OBJECT_SIGN {@Y,^l}W_LANE{@L}WLINK{@@}WLINK 115.961514 -31.927013 14.0 169.06 3
OBJECT_SIGN {@Y,^ld,@L}HOTEL|LANE{@Y,^u}500_LANE{@@,@L}HOTEL|LANE 115.961533 -31.928849 14.6 170.66 3
OBJECT_SIGN {@Y,^u}H{@L}HOTEL|LANE{@Y}LINK_1{^r,@@,@L}HOTEL|LANE 115.961990 -31.930233 15.1 200.56 3
OBJECT_SIGN {@Y,^u}LINK2|500LANE{^r,@@,@L}500LANE{@Y,^u}HOTEL_LANE{^r} 115.961079 -31.930345 15.1 161.44 3
OBJECT_SIGN {@Y,^l}HOTEL_LANE{^r}|H{^r,@@,@L}LINK1 115.961491 -31.930727 15.3 315.30 3
OBJECT YPTV.btg
OBJECT_SHARED Models/Airport/windsock.xml 115.860739 -31.882703 65.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 115.861338 -31.882983 -9999.0 0.00
OBJECT YSNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 115.758633 -31.973058 -9999.0 0.00
